print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
ans1 = input("Choose which side to go Left or Right: ")
if ans1 == "Left":
    ans2 = input("Choose if you want to swin or wait, which all depends on the choice which you take: ")
    if ans2 == "wait":
        ans3 = input("Which door? will you choose red, blue, yellow, if you choose the wrong door the game is over: ")
        if ans3 == "red":
            print("Burned by Fire, Game Over")
        elif ans3 == "blue":
            print("Eaten by beasts, Game Over.")
        elif ans3 == "yellow":
            print("You have won the game, Congratulation for your Victory")
    else:
        print("Attacked on Route by the Smugglers, Game Over")
else:
    print("Fall into a hole,Game Over")

